
qemu.hw.mainkeys=0
fastrpc.process.attrs=1
video.disable.ubwc=1
ro.hardware.nfc_nci=pn54x.default
persist.radio.multisim.config=dsds
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
drm.service.enabled=true
debug.sf.disable_backpressure=1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.nsbrain.feature=1
persist.sys.neuron.channel=true
persist.sys.neuron_system=85
persist.sys.enable.neo=1
ro.elsa=true
persist.sys.elsa.enable=299
persist.sys.elsa.kernel_enable=1
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
audio.adm.buffering.ms=4
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
